# seb39_main_030

./: .gitignore  README.md
server/: .gitignore  build.gradle
server/src/main/java/debateProgram/server/: ServerApplication.java
server/src/main/java/debateProgram/server/apiController/: ApiController.java  WebConfig.java
server/src/main/java/debateProgram/server/comment/controller/: CommentController.java
server/src/main/java/debateProgram/server/comment/entity/: Comment.java
server/src/main/java/debateProgram/server/comment/model/: CommentDto.java
server/src/main/java/debateProgram/server/comment/repository/: CommentRepository.java
server/src/main/java/debateProgram/server/comment/service/: CommentService.java
server/src/main/java/debateProgram/server/comments/controller/: CommentsController.java
server/src/main/java/debateProgram/server/comments/entity/: Comments.java
server/src/main/java/debateProgram/server/comments/mapper/: CommentsMapper.java
server/src/main/java/debateProgram/server/comments/model/: CommentsDto.java  PostCommentsRequestDto.java  PostCommentsResponseDto.java  UpdateCommentRequestDto.java  UpdateCommentResponseDto.java
server/src/main/java/debateProgram/server/config/: CorsConfig.java  SecurityConfig.java
server/src/main/java/debateProgram/server/dto/: MultiResponseDto.java  PageInfo.java
server/src/main/java/debateProgram/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/debateProgram/server/user/entity/: User.java
server/src/main/resources/: application-security.properties  application.properties
(+244 files in other folders)
